{
  "StrongDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Strong",
    "ExercisesCollectionName": "StrongExercises",
    "WorkoutsCollectionName": "StrongWorkouts",
    "TemplatesCollectionName": "StrongTemplates",
    "FoldersCollectionName": "StrongFolders",
    "MeasurementsCollectionName": "StrongMeasurements"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
